.rs-vocabulary-scheme-content {

    .rs-vocabulary-title-row {

        display: flex;
        align-items: center;
        justify-content: space-between;

        margin-bottom: 2.6em;
        padding-right: 8px;

        .rs-vocabulary-title {

            font-size: 24px;
            font-weight: bold;
            margin: 0;
        }

        .fa {

            font-size: 1.9em;
            color: $color-dark;

            &:hover,
            &:focus {

                color: $color-popover-bg;
            }
        }

        .fa-plus-circle {

            padding-right: 15px;
        }
    }

    .rs-vocabulary-scheme-row {

        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-right: 8px;
        margin-bottom: 20px;

        .form-group {

            margin-bottom: 0;
        }

        .form-control {

            min-width: 275px;
            height: auto;
            padding: 10px 10px 10px 38px;
            border: 1px solid transparent;
            border-radius: 3px;
            background-image: url(/assets/images/icons/search_grey.svg);
            background-repeat: no-repeat;
            background-size: 16px 16px;
            background-position: left 10px center;

            color: $color-btn-grey;
            font-size: 14.5px;

            &::placeholder {
                color: $color-btn-grey;
                opacity: .8;
            }

            &:focus,
            &:focus-within {
                background-color: $color-off-white;
            }
        }

    }

    .rs-vocabulary-scheme-title {

        padding-left: 2px;
        margin: 0;
    }

    .scheme-table-row {

        display: flex;
        align-items: center;
        justify-content: space-between;

        button:not(:last-child) {

            margin-right: .8em;
        }

        .btn-table-container {

            padding-left: 20px;
            display: flex;
        }

        .schema-label {

            text-transform: capitalize;
            font-size: 14.5px;
            font-weight: 600;
        }
    }

    .btn-table {

        color: $color-btn-grey;
        background-color: $color-btn-bg-grey;

        font-size: 14.5px;
        letter-spacing: .1px;

        padding: 4px 10px;
        border: none;
        border-radius: 2px;

        &:hover,
        &:focus,
        &:focus-within {

            outline: none;
            background-color: $color-btnHover-bg-grey;
        }

        &.btn-table-delete {

            &:hover,
            &:focus,
            &:focus-within {

                background-color: $color-danger;
                color: $color-white;
            }
        }

        .mp-rdf-graph-action {

            color: inherit;
        }
    }

    .table > tbody > tr > td {

        border-bottom: 0.5px solid $color-grey;
    }

    .table-hover > tbody > tr:hover, 
    .table > tbody > tr.standard-row:hover {

        background-color: transparent;
    }

    table a:not(.btn) {

        text-decoration: none;
    }
}


.rs-vocabulary-terms-container {

    width: 100%;
  //  height: calc(100vh - 58px - 34.6px);
    overflow: hidden;

    display: grid;
    grid-template-columns: minmax(20px, 0.15fr) 1fr minmax(20px, 0.15fr) minmax(20px, 0.25fr) 2fr minmax(20px, 0.25fr);
    grid-template-rows: 3em fit-content(50px) auto;
    grid-template-areas: '. . . . . .'
                         '. schemeTitle . . newTerm .'
                         '. terms . . formArea .';

    .schema-area-bg {

        background-color: $color-off-white;
        box-shadow: inset -3px 0px 7px 0px #ddd9d9;
        grid-row: 1 / 4;
        grid-column: 1 / 4;
    }

    .rs-vocabulary-terms-title {

        grid-area: schemeTitle;
        font-size: 24px;
    }

    .btn-newTerm {

        grid-area: newTerm;
        justify-self: end;
       
        padding: 0 15px;
        height: 40px;
        font-size: 15px;
        border-radius: 8px;
        letter-spacing: 0.2px;
        font-weight: bold;

        box-shadow: 3px 2px 10px rgba(0, 0, 0, 0.1);
        transition: all .2s ease;

        display: flex;
        align-items: center;
        justify-content: center;

        .fa {

            padding-right: 8px;
        }

        &:hover,
        &:focus,
        &:focus-within {

            transform: scale(1.05);
            box-shadow: 3px 2px 7px rgba(0, 0, 0, 0.3);
        }

    }

    .rs-vocabulary-terms-area {

        grid-area: terms;
        padding-top: 1em;
    }

    .rs-vocabulary-terms-form-area {

        grid-area: formArea;
        margin-top: 14px;

        .semantic-form-input-decorator__label {

            font-size: 13px;
            color: $color-btn-grey;
        }

        .semantic-form {

            .form-control,
            .cardinality-support__remove-value,
            .Select-control,
            .plain-text-field textarea.plain-text-field__text  {

                border: none;
                border-bottom: 1px solid rgba(128, 128, 128, 0.66);

                height: 38px;

                padding: 0 16px;
                font-size: 17px;
                letter-spacing: .2px;
                font-weight: 600;

                &::placeholder {

                    color: grey;
                }
            }

            .cardinality-support__remove-value  {

                margin-left: 0;
            }
        } 

        .btn-group {

            margin-top: 25px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .btn {

                height: 38px;
                padding: 0px 18px;
                border-radius: 3px;
                text-transform: uppercase;
                letter-spacing: 0.5px;
                font-weight: 600;

                &:hover,
                &:focus,
                &:focus-within {

                    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.29), 0 1px 5px 0 rgba(0, 0, 0, 0.38);
                }

            }

            button[name='delete'] {

                margin: 0 4px;
            }
        }
    }
}